<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #337ab7;
            color: white;
            text-align: center;
        }

        .bgimage {
            background-image: url("image/BackGround.jpg");
            background-color: #cccccc;
            height: 1200px;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            position: relative;
        }

    </style>



</head>

<body class="bgimage">
    <header>
        <nav class="menu">
            <div class="container-menu">
                <div class="logo">
                    <div class="logo-name">
                        <a href="#">Aprendamos! y sus cursos...</a>
                    </div>
                    <div class="icon-menu">
                        <a href="#" id="btn-menu" class="btn-menu"><span class="fa fa-bars"></span></a>
                    </div>
                </div>
            </div>

            <div class="menu-link">
                <ul>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Contacto</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <br>
    <br>
    <section class="banner">
        <div class="bg-banner"></div>
        <div class="bg-details">
            <div class="details">
                <h1>Bienvenidos</h1>
                <a href="php/vista/registro.html">Registrarse</a>
                <br><br><br>
                SOMOS LA EMPRESA APRENDAMOS Y CONTAMOS CON MUCHOS CURSOS <br><br><br>
                <a href="home.html">Inicio</a>
            </div>
        </div>
    </section>

    <div class="footer">
        <p>© 2019</p>
    </div>






    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>
